PORT=5000
MONGO_URI=mongodb+srv://adaquila:adaQUILLA789@adaquilla.jsnmt4u.mongodb.net/Adaquilla?retryWrites=true&w=majority&appName=adaquilla
JWT_SECRET=AdaQuilla,12340@2025projectkey
CLOUDINARY_CLOUD_NAME=dbay4dbcr
CLOUDINARY_API_KEY=241747556992612
CLOUDINARY_API_SECRET=VCX1deWo_WMpFKV4C2sSBGJdO_M
STRIPE_SECRET_KEY=sk_test_51RWwoyP80YfCRSmt8EQPlnmZBsdBTp4a85pQfd5ftdC1A9VVF6PaCRx2H2gkMbHdIJNO1FVCGuIEhXq0w3vxp7BA00QDbb2rfZ